<!DOCTYPE html>
<html>
<head>
    <title>Add Category</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    text-align: center;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 auto 20px;
    display: block;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}


        .navigation {
            text-align: center;
            padding: 5px 0;
        }

        .navigation a {
            margin-left: 20px;
            text-decoration: none;
            color: #007bff;
        }

        .navigation a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Add Category</h1>
    <div class="navigation">
        <a href="http://127.0.0.1:5000/categories">Inventory</a>
        <a href="{{ url_for('add_product') }}">Add Product</a>
        <a href="http://127.0.0.1:5000">Log Out</a>
    </div>
    <div class="container">
        <form method="post">
            <label for="name">Category Name:</label>
            <input type="text" id="name" name="name" required>
            <input type="submit" value="Add">
        </form>
    </div>
</body>
</html>
