<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Grocery Store</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, .1)), url('https://img.freepik.com/premium-photo/empty-top-wooden-table-with-supermarket-blur-background_36051-467.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
    font-family: Fantasy, Copperplate;
  font-weight: bold;
  line-height: 0;
      font-size: 10rem;
      color: #fff;
      text-transform: uppercase;
      font-weight: 70;
      margin-bottom: 0 rem;
    }

    p {
    font-family: Monospace, Courier New;
  font-weight: bold;
  line-height: 0;
      font-size: 1.5rem;
      color: #fff;
      font-weight: 700;
      margin-bottom: 2rem;
    }

    .button-container {
  display: flex;
  gap: 10px;
}

.button-container a {
  padding: 15px 20px;
  background: #52caee;
  font-size: 1rem;
  text-decoration: none;
  color: #333333;
  border-radius: .25rem;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.808);
}

  </style>
</head>

<body>
  <div class="container">
    <h1>The grocery store</h1>
   
    <p>Login to continue</p>
    <div class="button-container">
  <a href="http://127.0.0.1:5000/admin">Admin</a>
  <a href="http://127.0.0.1:5000/users">User</a>
</div>
  </div>
</body>

</html>